<!DOCTYPE html>
<html lang="br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style type="text/css">
        body{
            margin-top: 5px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 50px;
        }

        h1{
            font-size:35pt;
            text-align: center;
        }

        a{
            color: rgb(207, 75, 141);
            font-size: 15pt;
        }

        footer{
            color: rgb(61, 52, 52);
            font-size: 14pt;
            text-align: center;
            margin-top: 50px;
        }

        footer a{
            color: rgb(61, 52, 52);
            font-size: 14pt;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Sistema de <strong>Banco de Dados</strong> para Web</h1>
    </header>
    
    <div>
        <div>
            <a href="index.html">Home</a>
        </div>

        <div>
            <a href="cadastro_pessoa.html">Cadastro</a>
        </div>

        <div>
            <a href="relatorio_pessoa.html">Relatório</a>
        </div>
        
        <div>
            <a href="estados.html">Estados</a>
        </div>

        <div>
            <a href="cidades.html">Cidades</a>
        </div>

        <div>
            <a href="produtos.html">Produtos</a>
        </div>
        
        <div>
            <a href="pessoas.html">Pessoas</a>
        </div>
        <div>
            <a href="compras.html">Compras</a>
        </div>
        <div>
            <a href="perfil.html">Perfil</a>
        </div>

        <div>
            <a href="sair.html">Sair</a>
        </div>
    </div>

    <div>
        <img width="40%" src="../exercicio-01/img/desk.jpg" alt="Mesa de trabalho" class="center">
    </div>

    <footer>
        Sistemas Web I - <a href="https://icea.ufop.br/" target="_blank">UFOP/ICEA</a>
    </footer>
</body>
</html>